<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="@string/typeop"
            android:textAlignment="center"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cgOperation"
                android:layout_width="235sp"
                android:layout_height="wrap_content"
                app:chipSpacingHorizontal="20dp"
                app:singleLine="false"
                app:singleSelection="false">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipSubtract"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/sub" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/add"
                    android:textAlignment="center" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipDivide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:fontFamily="casual"
                    android:text="@string/div"
                    android:textSize="14sp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipMultiply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="@string/mult" />

            </com.google.android.material.chip.ChipGroup>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="@string/nbq"
            android:textAlignment="center"
            android:textSize="16sp" />

        <com.google.android.material.slider.Slider
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:backgroundTint="#CE93D8"
            android:contentDescription="@string/nbq"
            android:stepSize="1"
            android:value="10"
            android:valueFrom="1"
            android:valueTo="50"
            tools:ignore="DuplicateSpeakableTextCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnLaunch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/launchex"
            android:textAlignment="center" />
    </LinearLayout>
</LinearLayout>

